# MVP-Java-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/: MApplication.java
app/src/main/java/com/android/project/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/android/project/common/: Comparams.java  Constant.java
app/src/main/java/com/android/project/http/: Api.java  LoggingInterceptor.java  NetObserver.java  NetRequestListener.java  RetrofitClient.java  RxLifecycleUtils.java
app/src/main/java/com/android/project/http/network/: NetworkCallbackImpl.java  NetworkCapabilitiesListener.java  NetworkConnectedListener.java  NetworkManger.java  NetworkType.java
app/src/main/java/com/android/project/manager/: ProgressDialogManager.java  SharedPreferencesManager.java
app/src/main/java/com/android/project/mvp/contract/: LoginContract.java  ReposContract.java  TestContract.java
app/src/main/java/com/android/project/mvp/model/: LoginModel.java  ReposModel.java  TestModel.java
app/src/main/java/com/android/project/mvp/model/bean/: BaseResponse.java  RepoBean.java  User.java
app/src/main/java/com/android/project/mvp/model/service/: LoginService.java  ReposService.java  TestService.java
app/src/main/java/com/android/project/mvp/presenter/: LoginPresenter.java  ReposPresenter.java  TestPresenter.java
app/src/main/java/com/android/project/net/: Api.java  LoggingInterceptor.java  NetObserver.java  NetRequestListener.java  RetrofitClient.java  RxLifecycleUtils.java
app/src/main/java/com/android/project/net/gson/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  GsonSerializer.java  IntTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/android/project/ui/: MApplication.java
app/src/main/java/com/android/project/ui/activity/: LoginActivity.java  MainActivity.java  ReposActivity.java  TestFragmentActivity.java
app/src/main/java/com/android/project/ui/fragment/: TestReposFragment.java
app/src/main/java/com/android/project/ui/login/: LoginActivity.java
app/src/main/java/com/android/project/ui/main/: MainActivity.java
app/src/main/java/com/android/project/ui/repos/: ReposActivity.java
app/src/main/java/com/android/project/ui/repos/adapter/: ReposAdapter.java
app/src/main/java/com/android/project/ui/repos/adapter/viewholder/: ReposViewHolder.java
app/src/main/java/com/android/project/ui/test/: TestFragmentActivity.java
app/src/main/java/com/android/project/ui/test/fragment/: TestReposFragment.java
app/src/main/java/com/android/project/utils/: ClickShadowUtils.java  DisplayCutoutUtils.java  FormatUtils.java  GlideImageUtils.java  GsonUtils.java  LogUtils.java  NetUtils.java  OnClickUtils.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/android/project/widget/: ProgressDialogManager.java
app/src/main/res/anim/: hold.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btn_label.xml  shape_rectangle_btn_main.xml  shape_rectangle_line_main.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_login.xml  activity_main.xml  activity_repos.xml  fragment_test_repos.xml  item_repos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/android/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
